# jsonrpc4j

./: .gitignore  pom.xml
src/main/java/by/minsler/: PrinterService.java  PrinterServiceImpl.java  TestUserService.java  User.java  UserService.java  UserServiceImpl.java  UserServiceServlet.java
src/main/webapp/: index.html  index.jsp  zebra.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: jsonrpc.js
